.main {
  position: relative;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1247px;
    max-width: 100%;
    margin: 0 auto;
  }

  &__categories {
    padding-top: 15px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 3;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
  }

  &__category {
    padding-bottom: 15px;
    font-size: 18px;
    color: #9d9d9d;
    box-sizing: border-box;
    cursor: pointer;
  }

  &__category:hover {
    color: #e4002b;
    box-sizing: border-box;
    border-bottom: 2px solid #e4002b;
  }

  &__category.active {
    color: #e4002b;
    box-sizing: border-box;
    border-bottom: 2px solid #e4002b;
  }
}

.section {
  &__grey {
    background-color: #f7f6f5;
    padding: 40px 0;
    box-sizing: border-box;
  }

  
  &__cards::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }

  &__cards {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  &__cards {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
  }

  &__white {
    background-color: #ffffff;
    padding: 40px 0;
    box-sizing: border-box;
  }

  &__title {
    font-size: 32px;
    color: #000000;
    margin-bottom: 32px;
  }

  &__category {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
}

.card--grey {
  padding: 35px 36px;
  box-sizing: border-box;

  &:hover {
    background: #f7f6f5;
  }

  &.active {
    background-color: #f7f6f5;
  }
}

.card {
  padding: 35px 36px;
  box-sizing: border-box;
  margin-right: 8px;

  &:last-child {
    margin-right: 0;
  }

  &.active {
    background-color: #fff;
  }

  &:hover {
    background-color: #fff;
  }

  &__img {
    height: 170px;
    width: 216px;
    position: relative;
    z-index: 1;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__choice {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    font-size: 15px;
    position: absolute;
    right: -10px;
    bottom: -10px;
    box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.2);
  }

  &__title {
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #000000;
    margin: 24px 0 16px;
  }

  &__price {
    font-size: 32px;
    line-height: 40px;
    color: #e4002b;
    text-align: center;
  }

  &__rub {
    font-size: 10px;
  }
}

.counter {
  display: flex;
  width: 90px;
  box-sizing: border-box;
  border-radius: 40px;
  height: 45px;
  background-color: #000000;
  color: #fff;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 5px;

  div {
    width: 20px;
    display: flex;
    justify-content: center;
  }

  &__min,
  &__plus {
    cursor: pointer;
  }
}

.change {
  display: none;
}


@media only screen and (max-width: 1300px) {
  .main {
    position: relative;
  
    &__container {
      width: 85%;
      margin: 0 auto;
    }
  }
}

@media only screen and (max-width: 1190px) {
  .main {
    &__category {
      padding-bottom: 15px;
      font-size: 17.5px;
    }
  }
}

@media only screen and (max-width: 990px) {
  .main {
    &__category {
      padding-bottom: 15px;
      font-size: 16px;
    }
  }

  .delivery {
    h1 {
      font-size: 45px;
    }
  
    &__buttons {
      width: 250px;
      height: 40px;
  
      div {
        width: 50%;
        border-radius: 8px;
        text-align: center;
        font-size: 15px;
        line-height: 40px;
        color: #9d9d9d;
        cursor: pointer;
      }
    }
  }
}

@media only screen and (max-width: 880px) {
  .main {
    &__category {
      padding-bottom: 10px;
      font-size: 14.5px;
    }
  }

}

@media only screen and (max-width: 720px) {
  .main {
    &__category {
      padding-bottom: 8px;
      font-size: 14px;
    }
  }
}

@media only screen and (max-width:665px) {
  .main {
    &__category {
      padding-bottom: 7px;
      font-size: 13px;
    }
  }
}

@media only screen and (max-width:550px) {
  .main {
    &__categories {
      display: none;
    }

    &__category {
      display: none;
    }
  }

  .section {
    &__title {
      text-align: center;
      margin-bottom: 10px;
    }
  }

  .card {
    &__img {
      width: 180px;
      height: 170px;
    }

    &__price {
      font-size: 17px;
      line-height: 35px;
    }
    
    &__title {
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      margin: 13px 0 10px;
    }
  }
}

@media only screen and (max-width:320px) {

  .card {
    padding: 25px 26px;
    
    &__img {
      width: 150px;
      height: 120px;
    }

    &__price {
      font-size: 17px;
      line-height: 35px;
    }
    
    &__title {
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      margin: 13px 0 10px;
    }
  }
}
